# ConvertedWallet

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/convertedwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convertedwallet/: ConvertedWalletApp.kt  MainActivity.kt
app/src/main/java/com/example/convertedwallet/di/: AppModule.kt
app/src/main/java/com/example/convertedwallet/model/: Money.kt  utils.kt
app/src/main/java/com/example/convertedwallet/model/database/: MoneyDao.kt  MoneyDatabase.kt
app/src/main/java/com/example/convertedwallet/model/internet/: CurrencyApi.kt  CurrencyResponse.kt  Resource.kt
app/src/main/java/com/example/convertedwallet/model/repository/: InternetRepository.kt  InternetRepositoryImpl.kt  MoneyRepository.kt  MoneyRepositoryImpl.kt
app/src/main/java/com/example/convertedwallet/model/use_cases/: UseCases.kt
app/src/main/java/com/example/convertedwallet/ui/MainScreen/: MainActivity.kt  MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/convertedwallet/ui/MainScreen/components/: MoneyItem.kt
app/src/main/java/com/example/convertedwallet/ui/main_screen/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/convertedwallet/ui/main_screen/add_edit_dialog/: AddEditDialog.kt
app/src/main/java/com/example/convertedwallet/ui/main_screen/main_screen_components/: CurrencySlider.kt  MoneyItem.kt  UpadateButton.kt
app/src/main/java/com/example/convertedwallet/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eur_icon.xml  uah_icon.xml  usd_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/convertedwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
